<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS</title>
    <style>
        h2 {background-color:#c492ef;}
        /* from now on, use hexadecimal, no color names */
        a {color: #0000ff;}
        a:hover {color:red}
        /* above is a pusedo selector, jover is when mouse rolls over */
        body {background-color:blanchedalmond;
            background-image: url("otto.jpg");}
            /* background image can be entire page or just one smaller element */
        .bgclass {
            background-image: url("otto2.png");
        }
        .second {
            background-color:lightgray;
            border: 1px solid black; /* creates a line around box */
            padding: 30px; /* space added inside the box */
            margin: 30px; /* space added outside the box */
        }
    </style>
</head>
<body>
    <h1>More CSS</h1>
        <h2>Hexadecimal Colors</h2>
        <h2>Pseudo Selectors</h2>
            <a href="http://www.google.com">Google</a> <br>
            <a href="http://www.amazon.com">Amazon</a>
        <h2>Backgrounds</h2>
            <p class="bgclass"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore velit sapiente ad assumenda provident perspiciatis, iste dicta perferendis eius ab! Nesciunt consequuntur sapiente ad minima voluptate voluptas temporibus enim expedita! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam sapiente aspernatur quisquam perspiciatis debitis asperiores minus ea dolorum provident ut, praesentium dolore repudiandae assumenda explicabo soluta voluptates! Itaque, accusamus illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet reiciendis voluptatibus aliquam, iure at quia placeat deleniti vero sunt facere modi, dolores sapiente numquam nisi, repudiandae nulla ad error quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem doloremque laborum voluptas provident, ipsa mollitia asperiores inventore repellendus praesentium tempora temporibus atque voluptates saepe dolore ex beatae dolorum neque deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aut molestiae quaerat magni ex qui libero aliquam iste necessitatibus debitis vitae optio, nisi odit tenetur pariatur? Ut iusto explicabo repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae illo hic praesentium est beatae doloremque officia mollitia, totam, voluptatum libero reprehenderit qui in! Odio impedit ab ex suscipit quisquam praesentium?</p>
        <h2>Box Model</h2>
            <p class="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque nesciunt ipsa itaque fuga iure enim unde incidunt sint, amet quam eaque officia, odio excepturi provident architecto aliquam. Ad, et veniam.</p>
</body>
</html>