<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu</title>
    <style>
        #hamicon {display: none;}
        #hamicon {width: 40px;}
        #close {display: none;}
        nav {background-color: lightcoral;}
        a {padding: 15px;}
        @media only screen and (max-width: 800px) {
            #hamicon {display: block;}
            #close {display: block;}
            a {border: 1px solid black;
                display: block;} /*change links to block, that makes them take up full width*/
            .nav {display: none;}
            .row {display: flex; justify-content: space-between;}
        }
    </style>
    <script>
        function showNav () {
            document.getElementById("navlinks").style.display = "block";
        }
        function hideNav () {
            document.getElementById("navlinks").style.display = "none";
        }
    </script>
</head>
<body>
    <div class="row">
        <img id="hamicon" onclick="showNav();" src="http://laferger.github.io/ist263/images/hamburger.png" alt="hamburger icon" >
        <p id="close" onclick="hideNav();">X</p>
    </div>
    <nav id="navlinks" >
        <a href="index.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
    </nav>
    <h1>The Hamburger Menu</h1>
    <h2>CSS</h2>
    <ol>
        <li>Large - no hamburger</li>
        <li>Small - show hamburger</li>
        <li>Large - no X</li>
        <li>Small - show X</li>
        <li>Large - links side by side</li>
        <li>Small - stack links</li>
        <li>Small - links initially hidden</li>
    </ol>
    <h2>JavaScript</h2>
    <ol>
        <li>Click on Hamburger to show links</li>
        <li>Click on the X to hide links</li>
        
    </ol>
</body>
</html>